doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="Content-Language" content="ja"

    title
    meta name="keywords" content=""
    meta name="description" content=""

    meta property="og:title" content=""
    meta property="og:type" content="website"
    meta property="og:url" content=""
    meta property="og:description" content=""
    meta property="og:site_name" content=""
    meta property="og:image" content=""
    meta property="og:locale" content="ja_JP"
    meta property="fb:app_id" content=""

    meta name="viewport" content="width=device-width"

    link rel="stylesheet" href="/assets/stylesheets/style.css"
    link rel="shortcut icon" href="/assets/images/favicon.ico"
    script src="/assets/javascripts/script.js"

  body